<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damage&quot;'>
        <calculation class='tableau' formula='&quot;Damage&quot;' />
        <members>
          <member value='&quot;Damage&quot;' />
          <member value='&quot;Gold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='team_data' inline='true' name='federated.18cgfhw1tazne911v1czw0lcqjxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_data' name='textscan.0jbz0wa124n3yl13sz51h1ecuk9q'>
            <connection class='textscan' directory='C:/Users/Arvid Levander/OneDrive - UCLA IT Services/Documents/R projects/League/LeagueOfLegends' filename='team_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='player_data' name='textscan.1x5vrjv15424dj13eaw181h085rr'>
            <connection class='textscan' directory='C:/Users/Arvid Levander/OneDrive - UCLA IT Services/Documents/R projects/League/LeagueOfLegends' filename='player_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jbz0wa124n3yl13sz51h1ecuk9q' name='team_data.csv' table='[team_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='gameid' ordinal='1' />
              <column datatype='string' name='url' ordinal='2' />
              <column datatype='string' name='league' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='string' name='split' ordinal='5' />
              <column datatype='string' name='playoffs' ordinal='6' />
              <column datatype='datetime' name='date' ordinal='7' />
              <column datatype='integer' name='game' ordinal='8' />
              <column datatype='real' name='patch' ordinal='9' />
              <column datatype='integer' name='playerid' ordinal='10' />
              <column datatype='string' name='side' ordinal='11' />
              <column datatype='string' name='position' ordinal='12' />
              <column datatype='string' name='team' ordinal='13' />
              <column datatype='string' name='ban1' ordinal='14' />
              <column datatype='string' name='ban2' ordinal='15' />
              <column datatype='string' name='ban3' ordinal='16' />
              <column datatype='string' name='ban4' ordinal='17' />
              <column datatype='string' name='ban5' ordinal='18' />
              <column datatype='real' date-parse-format='yyyy' name='gamelength' ordinal='19' />
              <column datatype='string' name='result' ordinal='20' />
              <column datatype='integer' name='kills' ordinal='21' />
              <column datatype='integer' name='deaths' ordinal='22' />
              <column datatype='integer' name='assists' ordinal='23' />
              <column datatype='integer' name='teamkills' ordinal='24' />
              <column datatype='integer' name='teamdeaths' ordinal='25' />
              <column datatype='integer' name='doublekills' ordinal='26' />
              <column datatype='integer' name='triplekills' ordinal='27' />
              <column datatype='string' name='quadrakills' ordinal='28' />
              <column datatype='string' name='pentakills' ordinal='29' />
              <column datatype='string' name='firstblood' ordinal='30' />
              <column datatype='real' name='team kpm' ordinal='31' />
              <column datatype='real' name='ckpm' ordinal='32' />
              <column datatype='string' name='firstdragon' ordinal='33' />
              <column datatype='integer' name='dragons' ordinal='34' />
              <column datatype='integer' name='opp_dragons' ordinal='35' />
              <column datatype='integer' name='elementaldrakes' ordinal='36' />
              <column datatype='integer' name='opp_elementaldrakes' ordinal='37' />
              <column datatype='integer' name='infernals' ordinal='38' />
              <column datatype='integer' name='mountains' ordinal='39' />
              <column datatype='integer' name='clouds' ordinal='40' />
              <column datatype='integer' name='oceans' ordinal='41' />
              <column datatype='string' name='dragons (type unknown)' ordinal='42' />
              <column datatype='integer' name='elders' ordinal='43' />
              <column datatype='integer' name='opp_elders' ordinal='44' />
              <column datatype='string' name='firstherald' ordinal='45' />
              <column datatype='string' name='heralds' ordinal='46' />
              <column datatype='string' name='opp_heralds' ordinal='47' />
              <column datatype='string' name='firstbaron' ordinal='48' />
              <column datatype='integer' name='barons' ordinal='49' />
              <column datatype='integer' name='opp_barons' ordinal='50' />
              <column datatype='integer' name='firsttower' ordinal='51' />
              <column datatype='integer' name='towers' ordinal='52' />
              <column datatype='integer' name='opp_towers' ordinal='53' />
              <column datatype='string' name='firstmidtower' ordinal='54' />
              <column datatype='integer' name='firsttothreetowers' ordinal='55' />
              <column datatype='integer' name='inhibitors' ordinal='56' />
              <column datatype='integer' name='opp_inhibitors' ordinal='57' />
              <column datatype='integer' name='damagetochampions' ordinal='58' />
              <column datatype='real' name='dpm' ordinal='59' />
              <column datatype='real' name='damagetakenperminute' ordinal='60' />
              <column datatype='real' name='damagemitigatedperminute' ordinal='61' />
              <column datatype='integer' name='wardsplaced' ordinal='62' />
              <column datatype='real' name='wpm' ordinal='63' />
              <column datatype='integer' name='wardskilled' ordinal='64' />
              <column datatype='real' name='wcpm' ordinal='65' />
              <column datatype='integer' name='controlwardsbought' ordinal='66' />
              <column datatype='string' name='visionscore' ordinal='67' />
              <column datatype='string' name='vspm' ordinal='68' />
              <column datatype='integer' name='totalgold' ordinal='69' />
              <column datatype='integer' name='earnedgold' ordinal='70' />
              <column datatype='real' name='earned gpm' ordinal='71' />
              <column datatype='integer' name='goldspent' ordinal='72' />
              <column datatype='real' name='gspd' ordinal='73' />
              <column datatype='string' name='minionkills' ordinal='74' />
              <column datatype='integer' name='monsterkills' ordinal='75' />
              <column datatype='integer' name='monsterkillsownjungle' ordinal='76' />
              <column datatype='integer' name='monsterkillsenemyjungle' ordinal='77' />
              <column datatype='string' name='cspm' ordinal='78' />
              <column datatype='integer' name='goldat10' ordinal='79' />
              <column datatype='integer' name='xpat10' ordinal='80' />
              <column datatype='integer' name='csat10' ordinal='81' />
              <column datatype='integer' name='opp_goldat10' ordinal='82' />
              <column datatype='integer' name='opp_xpat10' ordinal='83' />
              <column datatype='integer' name='opp_csat10' ordinal='84' />
              <column datatype='integer' name='golddiffat10' ordinal='85' />
              <column datatype='integer' name='xpdiffat10' ordinal='86' />
              <column datatype='integer' name='csdiffat10' ordinal='87' />
              <column datatype='integer' name='killsat10' ordinal='88' />
              <column datatype='integer' name='assistsat10' ordinal='89' />
              <column datatype='integer' name='deathsat10' ordinal='90' />
              <column datatype='integer' name='opp_killsat10' ordinal='91' />
              <column datatype='integer' name='opp_assistsat10' ordinal='92' />
              <column datatype='integer' name='opp_deathsat10' ordinal='93' />
              <column datatype='integer' name='goldat15' ordinal='94' />
              <column datatype='integer' name='xpat15' ordinal='95' />
              <column datatype='integer' name='csat15' ordinal='96' />
              <column datatype='integer' name='opp_goldat15' ordinal='97' />
              <column datatype='integer' name='opp_xpat15' ordinal='98' />
              <column datatype='integer' name='opp_csat15' ordinal='99' />
              <column datatype='integer' name='golddiffat15' ordinal='100' />
              <column datatype='integer' name='xpdiffat15' ordinal='101' />
              <column datatype='integer' name='csdiffat15' ordinal='102' />
              <column datatype='integer' name='killsat15' ordinal='103' />
              <column datatype='integer' name='assistsat15' ordinal='104' />
              <column datatype='integer' name='deathsat15' ordinal='105' />
              <column datatype='integer' name='opp_killsat15' ordinal='106' />
              <column datatype='integer' name='opp_assistsat15' ordinal='107' />
              <column datatype='integer' name='opp_deathsat15' ordinal='108' />
              <column datatype='string' name='opponent' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1x5vrjv15424dj13eaw181h085rr' name='player_data.csv' table='[player_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='gameid' ordinal='1' />
              <column datatype='string' name='datacompleteness' ordinal='2' />
              <column datatype='string' name='url' ordinal='3' />
              <column datatype='string' name='league' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='split' ordinal='6' />
              <column datatype='integer' name='playoffs' ordinal='7' />
              <column datatype='datetime' name='date' ordinal='8' />
              <column datatype='integer' name='game' ordinal='9' />
              <column datatype='real' name='patch' ordinal='10' />
              <column datatype='integer' name='playerid' ordinal='11' />
              <column datatype='string' name='side' ordinal='12' />
              <column datatype='string' name='position' ordinal='13' />
              <column datatype='string' name='player' ordinal='14' />
              <column datatype='string' name='team' ordinal='15' />
              <column datatype='string' name='champion' ordinal='16' />
              <column datatype='string' name='ban1' ordinal='17' />
              <column datatype='string' name='ban2' ordinal='18' />
              <column datatype='string' name='ban3' ordinal='19' />
              <column datatype='string' name='ban4' ordinal='20' />
              <column datatype='string' name='ban5' ordinal='21' />
              <column datatype='integer' name='gamelength' ordinal='22' />
              <column datatype='integer' name='result' ordinal='23' />
              <column datatype='integer' name='kills' ordinal='24' />
              <column datatype='integer' name='deaths' ordinal='25' />
              <column datatype='integer' name='assists' ordinal='26' />
              <column datatype='integer' name='teamkills' ordinal='27' />
              <column datatype='integer' name='teamdeaths' ordinal='28' />
              <column datatype='integer' name='doublekills' ordinal='29' />
              <column datatype='integer' name='triplekills' ordinal='30' />
              <column datatype='integer' name='quadrakills' ordinal='31' />
              <column datatype='integer' name='pentakills' ordinal='32' />
              <column datatype='string' name='firstblood' ordinal='33' />
              <column datatype='integer' name='firstbloodkill' ordinal='34' />
              <column datatype='integer' name='firstbloodassist' ordinal='35' />
              <column datatype='integer' name='firstbloodvictim' ordinal='36' />
              <column datatype='real' name='team kpm' ordinal='37' />
              <column datatype='real' name='ckpm' ordinal='38' />
              <column datatype='string' name='firstdragon' ordinal='39' />
              <column datatype='string' name='dragons' ordinal='40' />
              <column datatype='string' name='opp_dragons' ordinal='41' />
              <column datatype='string' name='elementaldrakes' ordinal='42' />
              <column datatype='string' name='opp_elementaldrakes' ordinal='43' />
              <column datatype='string' name='infernals' ordinal='44' />
              <column datatype='string' name='mountains' ordinal='45' />
              <column datatype='string' name='clouds' ordinal='46' />
              <column datatype='string' name='oceans' ordinal='47' />
              <column datatype='string' name='dragons (type unknown)' ordinal='48' />
              <column datatype='string' name='elders' ordinal='49' />
              <column datatype='string' name='opp_elders' ordinal='50' />
              <column datatype='string' name='firstherald' ordinal='51' />
              <column datatype='string' name='heralds' ordinal='52' />
              <column datatype='string' name='opp_heralds' ordinal='53' />
              <column datatype='string' name='firstbaron' ordinal='54' />
              <column datatype='string' name='barons' ordinal='55' />
              <column datatype='string' name='opp_barons' ordinal='56' />
              <column datatype='string' name='firsttower' ordinal='57' />
              <column datatype='string' name='towers' ordinal='58' />
              <column datatype='string' name='opp_towers' ordinal='59' />
              <column datatype='string' name='firstmidtower' ordinal='60' />
              <column datatype='string' name='firsttothreetowers' ordinal='61' />
              <column datatype='string' name='turretplates' ordinal='62' />
              <column datatype='string' name='opp_turretplates' ordinal='63' />
              <column datatype='string' name='inhibitors' ordinal='64' />
              <column datatype='string' name='opp_inhibitors' ordinal='65' />
              <column datatype='integer' name='damagetochampions' ordinal='66' />
              <column datatype='real' name='dpm' ordinal='67' />
              <column datatype='real' name='damageshare' ordinal='68' />
              <column datatype='real' name='damagetakenperminute' ordinal='69' />
              <column datatype='real' name='damagemitigatedperminute' ordinal='70' />
              <column datatype='integer' name='wardsplaced' ordinal='71' />
              <column datatype='real' name='wpm' ordinal='72' />
              <column datatype='integer' name='wardskilled' ordinal='73' />
              <column datatype='real' name='wcpm' ordinal='74' />
              <column datatype='integer' name='controlwardsbought' ordinal='75' />
              <column datatype='string' name='visionscore' ordinal='76' />
              <column datatype='string' name='vspm' ordinal='77' />
              <column datatype='integer' name='totalgold' ordinal='78' />
              <column datatype='integer' name='earnedgold' ordinal='79' />
              <column datatype='real' name='earned gpm' ordinal='80' />
              <column datatype='real' name='earnedgoldshare' ordinal='81' />
              <column datatype='integer' name='goldspent' ordinal='82' />
              <column datatype='string' name='gspd' ordinal='83' />
              <column datatype='integer' name='total cs' ordinal='84' />
              <column datatype='integer' name='minionkills' ordinal='85' />
              <column datatype='integer' name='monsterkills' ordinal='86' />
              <column datatype='integer' name='monsterkillsownjungle' ordinal='87' />
              <column datatype='integer' name='monsterkillsenemyjungle' ordinal='88' />
              <column datatype='real' name='cspm' ordinal='89' />
              <column datatype='integer' name='goldat10' ordinal='90' />
              <column datatype='integer' name='xpat10' ordinal='91' />
              <column datatype='integer' name='csat10' ordinal='92' />
              <column datatype='integer' name='opp_goldat10' ordinal='93' />
              <column datatype='integer' name='opp_xpat10' ordinal='94' />
              <column datatype='integer' name='opp_csat10' ordinal='95' />
              <column datatype='integer' name='golddiffat10' ordinal='96' />
              <column datatype='integer' name='xpdiffat10' ordinal='97' />
              <column datatype='integer' name='csdiffat10' ordinal='98' />
              <column datatype='integer' name='killsat10' ordinal='99' />
              <column datatype='integer' name='assistsat10' ordinal='100' />
              <column datatype='integer' name='deathsat10' ordinal='101' />
              <column datatype='integer' name='opp_killsat10' ordinal='102' />
              <column datatype='integer' name='opp_assistsat10' ordinal='103' />
              <column datatype='integer' name='opp_deathsat10' ordinal='104' />
              <column datatype='integer' name='goldat15' ordinal='105' />
              <column datatype='integer' name='xpat15' ordinal='106' />
              <column datatype='integer' name='csat15' ordinal='107' />
              <column datatype='integer' name='opp_goldat15' ordinal='108' />
              <column datatype='integer' name='opp_xpat15' ordinal='109' />
              <column datatype='integer' name='opp_csat15' ordinal='110' />
              <column datatype='integer' name='golddiffat15' ordinal='111' />
              <column datatype='integer' name='xpdiffat15' ordinal='112' />
              <column datatype='integer' name='csdiffat15' ordinal='113' />
              <column datatype='integer' name='killsat15' ordinal='114' />
              <column datatype='integer' name='assistsat15' ordinal='115' />
              <column datatype='integer' name='deathsat15' ordinal='116' />
              <column datatype='integer' name='opp_killsat15' ordinal='117' />
              <column datatype='integer' name='opp_assistsat15' ordinal='118' />
              <column datatype='integer' name='opp_deathsat15' ordinal='119' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patch]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban1]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban2]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban3]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban4]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban5]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamkills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdeaths]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doublekills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrakills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentakills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team kpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ckpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdragon]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_dragons]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementaldrakes]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elementaldrakes]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infernals]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mountains]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oceans]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (type unknown)]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elders]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elders]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstherald]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heralds]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_heralds]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbaron]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barons]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_barons]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttower]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towers]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_towers]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstmidtower]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttothreetowers]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitors]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_inhibitors]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetochampions]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetakenperminute]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagemitigatedperminute]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlwardsbought]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionscore]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vspm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgold]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned gpm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionkills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkills]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsownjungle]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsenemyjungle]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_killsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_assistsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_deathsat10]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_killsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_assistsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_deathsat15]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[team_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datacompleteness]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patch (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban1 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban2 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban3 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban4 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban5 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamkills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamdeaths (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doublekills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrakills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentakills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodkill]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodassist]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbloodvictim]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team kpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ckpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdragon (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_dragons (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementaldrakes (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elementaldrakes (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infernals (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mountains (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oceans (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragons (type unknown) (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elders (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_elders (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstherald (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heralds (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_heralds (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbaron (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barons (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_barons (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttower (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towers (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_towers (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstmidtower (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttothreetowers (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turretplates]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_turretplates]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitors (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_inhibitors (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetochampions (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageshare]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagetakenperminute (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damagemitigatedperminute (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlwardsbought (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionscore (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vspm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalgold (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgold (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned gpm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnedgoldshare]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gspd (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cs]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionkills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkills (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsownjungle (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterkillsenemyjungle (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspm (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_killsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_assistsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_deathsat10 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_goldat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_xpat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_csat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golddiffat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpdiffat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csdiffat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_killsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_assistsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_deathsat15 (player_data.csv)]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934070275:qk]&quot;' value='Wins' />
          <alias key='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934832132:qk]&quot;' value='Losses' />
        </aliases>
      </column>
      <column caption='Won' datatype='integer' name='[Calculation_1061160684934070275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [result] == &quot;Won&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Lost' datatype='real' name='[Calculation_1061160684934832132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] == &quot;Lost&quot; then 1.0&#13;&#10;END' />
      </column>
      <column caption='KDA' datatype='real' name='[Calculation_439100986766004224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deaths (player_data.csv)] == 0 THEN ([kills (player_data.csv)] + [assists (player_data.csv)]) / 1&#13;&#10;ELSE ([kills (player_data.csv)] + [assists (player_data.csv)]) / [deaths (player_data.csv)]&#13;&#10;END' />
      </column>
      <column caption='KDA ' datatype='real' name='[Calculation_801359282495246339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([kills (player_data.csv)]) + SUM([assists (player_data.csv)])) / SUM([deaths (player_data.csv)])' />
      </column>
      <column caption='Gamelength_min' datatype='real' name='[Calculation_821625480459411456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gamelength] / 60' />
      </column>
      <column caption='Selected Chart' datatype='string' name='[Calculation_821625480550387714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Won-Lost' datatype='real' name='[Calculation_925208270965862410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [result]&#13;&#10;    WHEN &quot;Won&quot; THEN 1.0&#13;&#10;    WHEN &quot;Lost&quot; THEN -1.0&#13;&#10;END' />
      </column>
      <column caption='F1 (player data.csv)' datatype='integer' name='[F1 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Team  (copy)' datatype='string' name='[Team  (copy)_801359282501435396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team (player_data.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='player_data.csv' datatype='table' name='[__tableau_internal_object_id__].[player_data.csv_502115C7FACA4E44B3B85D306A87A589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_data.csv' datatype='table' name='[__tableau_internal_object_id__].[team_data.csv_864D62751E234C879E74FAB2C83BF2E2]' role='measure' type='quantitative' />
      <column caption='Assists ' datatype='integer' name='[assists (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assistsat10 (Player Data.Csv)' datatype='integer' name='[assistsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Assistsat10' datatype='integer' name='[assistsat10]' role='measure' type='quantitative' />
      <column caption='Assistsat15 (Player Data.Csv)' datatype='integer' name='[assistsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Assistsat15' datatype='integer' name='[assistsat15]' role='measure' type='quantitative' />
      <column caption='Ban1 (Player Data.Csv)' datatype='string' name='[ban1 (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ban1' datatype='string' name='[ban1]' role='dimension' type='nominal' />
      <column caption='Ban2 (Player Data.Csv)' datatype='string' name='[ban2 (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ban2' datatype='string' name='[ban2]' role='dimension' type='nominal' />
      <column caption='Ban3 (Player Data.Csv)' datatype='string' name='[ban3 (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ban3' datatype='string' name='[ban3]' role='dimension' type='nominal' />
      <column caption='Ban4 (Player Data.Csv)' datatype='string' name='[ban4 (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ban4' datatype='string' name='[ban4]' role='dimension' type='nominal' />
      <column caption='Ban5 (Player Data.Csv)' datatype='string' name='[ban5 (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ban5' datatype='string' name='[ban5]' role='dimension' type='nominal' />
      <column caption='Barons (Player Data.Csv)' datatype='string' name='[barons (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Barons' datatype='integer' name='[barons]' role='measure' type='quantitative' />
      <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
      <column caption='Ckpm (Player Data.Csv)' datatype='real' name='[ckpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Ckpm' datatype='real' name='[ckpm]' role='measure' type='quantitative' />
      <column caption='Clouds (Player Data.Csv)' datatype='string' name='[clouds (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Clouds' datatype='integer' name='[clouds]' role='measure' type='quantitative' />
      <column caption='Controlwardsbought (Player Data.Csv)' datatype='integer' name='[controlwardsbought (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Controlwardsbought' datatype='integer' name='[controlwardsbought]' role='measure' type='quantitative' />
      <column caption='Csat10 (Player Data.Csv)' datatype='integer' name='[csat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Csat10' datatype='integer' name='[csat10]' role='measure' type='quantitative' />
      <column caption='Csat15 (Player Data.Csv)' datatype='integer' name='[csat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Csat15' datatype='integer' name='[csat15]' role='measure' type='quantitative' />
      <column caption='Csdiffat10 (Player Data.Csv)' datatype='integer' name='[csdiffat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Csdiffat10' datatype='integer' name='[csdiffat10]' role='measure' type='quantitative' />
      <column caption='Csdiffat15 (Player Data.Csv)' datatype='integer' name='[csdiffat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Csdiffat15' datatype='integer' name='[csdiffat15]' role='measure' type='quantitative' />
      <column caption='Cspm (Player Data.Csv)' datatype='real' name='[cspm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Cspm' datatype='string' name='[cspm]' role='dimension' type='nominal' />
      <column caption='Damagemitigatedperminute (Player Data.Csv)' datatype='real' name='[damagemitigatedperminute (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Damagemitigatedperminute' datatype='real' name='[damagemitigatedperminute]' role='measure' type='quantitative' />
      <column caption='Damageshare' datatype='real' name='[damageshare]' role='measure' type='quantitative' />
      <column caption='Damagetakenperminute (Player Data.Csv)' datatype='real' name='[damagetakenperminute (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Damagetakenperminute' datatype='real' name='[damagetakenperminute]' role='measure' type='quantitative' />
      <column caption='Damagetochampions (Player Data.Csv)' datatype='integer' name='[damagetochampions (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Damagetochampions' datatype='integer' name='[damagetochampions]' role='measure' type='quantitative' />
      <column caption='Datacompleteness' datatype='string' name='[datacompleteness]' role='dimension' type='nominal' />
      <column caption='Date (Player Data.Csv)' datatype='datetime' name='[date (player_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths ' datatype='integer' name='[deaths (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deathsat10 (Player Data.Csv)' datatype='integer' name='[deathsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deathsat10' datatype='integer' name='[deathsat10]' role='measure' type='quantitative' />
      <column caption='Deathsat15 (Player Data.Csv)' datatype='integer' name='[deathsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deathsat15' datatype='integer' name='[deathsat15]' role='measure' type='quantitative' />
      <column caption='Doublekills (Player Data.Csv)' datatype='integer' name='[doublekills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Doublekills' datatype='integer' name='[doublekills]' role='measure' type='quantitative' />
      <column caption='Dpm (Player Data.Csv)' datatype='real' name='[dpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Dpm' datatype='real' name='[dpm]' role='measure' type='quantitative' />
      <column caption='Dragons (Player Data.Csv)' datatype='string' name='[dragons (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Dragons (Type Unknown) (Player Data.Csv)' datatype='string' name='[dragons (type unknown) (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Dragons (Type Unknown)' datatype='string' name='[dragons (type unknown)]' role='dimension' type='nominal' />
      <column caption='Dragons' datatype='integer' name='[dragons]' role='measure' type='quantitative' />
      <column caption='Earned Gpm (Player Data.Csv)' datatype='real' name='[earned gpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Earned Gpm' datatype='real' name='[earned gpm]' role='measure' type='quantitative' />
      <column caption='Earnedgold (Player Data.Csv)' datatype='integer' name='[earnedgold (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Earnedgold' datatype='integer' name='[earnedgold]' role='measure' type='quantitative' />
      <column caption='Earnedgoldshare' datatype='real' name='[earnedgoldshare]' role='measure' type='quantitative' />
      <column caption='Elders (Player Data.Csv)' datatype='string' name='[elders (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Elders' datatype='integer' name='[elders]' role='measure' type='quantitative' />
      <column caption='Elementaldrakes (Player Data.Csv)' datatype='string' name='[elementaldrakes (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Elementaldrakes' datatype='integer' name='[elementaldrakes]' role='measure' type='quantitative' />
      <column caption='Firstbaron (Player Data.Csv)' datatype='string' name='[firstbaron (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firstbaron' datatype='string' name='[firstbaron]' role='dimension' type='nominal' />
      <column caption='Firstblood (Player Data.Csv)' datatype='string' name='[firstblood (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firstblood' datatype='string' name='[firstblood]' role='dimension' type='nominal' />
      <column caption='Firstbloodassist' datatype='integer' name='[firstbloodassist]' role='measure' type='quantitative' />
      <column caption='Firstbloodkill' datatype='integer' name='[firstbloodkill]' role='measure' type='quantitative' />
      <column caption='Firstbloodvictim' datatype='integer' name='[firstbloodvictim]' role='measure' type='quantitative' />
      <column caption='Firstdragon (Player Data.Csv)' datatype='string' name='[firstdragon (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firstdragon' datatype='string' name='[firstdragon]' role='dimension' type='nominal' />
      <column caption='Firstherald (Player Data.Csv)' datatype='string' name='[firstherald (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firstherald' datatype='string' name='[firstherald]' role='dimension' type='nominal' />
      <column caption='Firstmidtower (Player Data.Csv)' datatype='string' name='[firstmidtower (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firstmidtower' datatype='string' name='[firstmidtower]' role='dimension' type='nominal' />
      <column caption='Firsttothreetowers (Player Data.Csv)' datatype='string' name='[firsttothreetowers (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firsttothreetowers' datatype='integer' name='[firsttothreetowers]' role='measure' type='quantitative' />
      <column caption='Firsttower (Player Data.Csv)' datatype='string' name='[firsttower (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Firsttower' datatype='integer' name='[firsttower]' role='measure' type='quantitative' />
      <column caption='Game (Player Data.Csv)' datatype='integer' name='[game (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Game' datatype='integer' name='[game]' role='measure' type='quantitative' />
      <column caption='Gameid (Player Data.Csv)' datatype='string' name='[gameid (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
      <column caption='Gamelength (Player Data.Csv)' datatype='integer' name='[gamelength (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Gamelength' datatype='real' name='[gamelength]' role='measure' type='quantitative' />
      <column caption='Goldat10 (Player Data.Csv)' datatype='integer' name='[goldat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Goldat10' datatype='integer' name='[goldat10]' role='measure' type='quantitative' />
      <column caption='Goldat15 (Player Data.Csv)' datatype='integer' name='[goldat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Goldat15' datatype='integer' name='[goldat15]' role='measure' type='quantitative' />
      <column caption='Golddiffat10 (Player Data.Csv)' datatype='integer' name='[golddiffat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Golddiffat10' datatype='integer' name='[golddiffat10]' role='measure' type='quantitative' />
      <column caption='Golddiffat15 (Player Data.Csv)' datatype='integer' name='[golddiffat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Golddiffat15' datatype='integer' name='[golddiffat15]' role='measure' type='quantitative' />
      <column caption='Goldspent (Player Data.Csv)' datatype='integer' name='[goldspent (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Goldspent' datatype='integer' name='[goldspent]' role='measure' type='quantitative' />
      <column caption='Gspd (Player Data.Csv)' datatype='string' name='[gspd (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Gspd' datatype='real' name='[gspd]' role='measure' type='quantitative' />
      <column caption='Heralds (Player Data.Csv)' datatype='string' name='[heralds (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Heralds' datatype='string' name='[heralds]' role='dimension' type='nominal' />
      <column caption='Infernals (Player Data.Csv)' datatype='string' name='[infernals (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Infernals' datatype='integer' name='[infernals]' role='measure' type='quantitative' />
      <column caption='Inhibitors (Player Data.Csv)' datatype='string' name='[inhibitors (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Inhibitors' datatype='integer' name='[inhibitors]' role='measure' type='quantitative' />
      <column caption='Kills ' datatype='integer' name='[kills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Killsat10 (Player Data.Csv)' datatype='integer' name='[killsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Killsat10' datatype='integer' name='[killsat10]' role='measure' type='quantitative' />
      <column caption='Killsat15 (Player Data.Csv)' datatype='integer' name='[killsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Killsat15' datatype='integer' name='[killsat15]' role='measure' type='quantitative' />
      <column caption='League (Player Data.Csv)' datatype='string' name='[league (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Minionkills (Player Data.Csv)' datatype='integer' name='[minionkills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Minionkills' datatype='string' name='[minionkills]' role='dimension' type='nominal' />
      <column caption='Monsterkills (Player Data.Csv)' datatype='integer' name='[monsterkills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Monsterkills' datatype='integer' name='[monsterkills]' role='measure' type='quantitative' />
      <column caption='Monsterkillsenemyjungle (Player Data.Csv)' datatype='integer' name='[monsterkillsenemyjungle (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Monsterkillsenemyjungle' datatype='integer' name='[monsterkillsenemyjungle]' role='measure' type='quantitative' />
      <column caption='Monsterkillsownjungle (Player Data.Csv)' datatype='integer' name='[monsterkillsownjungle (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Monsterkillsownjungle' datatype='integer' name='[monsterkillsownjungle]' role='measure' type='quantitative' />
      <column caption='Mountains (Player Data.Csv)' datatype='string' name='[mountains (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Mountains' datatype='integer' name='[mountains]' role='measure' type='quantitative' />
      <column caption='Oceans (Player Data.Csv)' datatype='string' name='[oceans (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Oceans' datatype='integer' name='[oceans]' role='measure' type='quantitative' />
      <column caption='Opp Assistsat10 (Player Data.Csv)' datatype='integer' name='[opp_assistsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Assistsat10' datatype='integer' name='[opp_assistsat10]' role='measure' type='quantitative' />
      <column caption='Opp Assistsat15 (Player Data.Csv)' datatype='integer' name='[opp_assistsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Assistsat15' datatype='integer' name='[opp_assistsat15]' role='measure' type='quantitative' />
      <column caption='Opp Barons (Player Data.Csv)' datatype='string' name='[opp_barons (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Barons' datatype='integer' name='[opp_barons]' role='measure' type='quantitative' />
      <column caption='Opp Csat10 (Player Data.Csv)' datatype='integer' name='[opp_csat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Csat10' datatype='integer' name='[opp_csat10]' role='measure' type='quantitative' />
      <column caption='Opp Csat15 (Player Data.Csv)' datatype='integer' name='[opp_csat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Csat15' datatype='integer' name='[opp_csat15]' role='measure' type='quantitative' />
      <column caption='Opp Deathsat10 (Player Data.Csv)' datatype='integer' name='[opp_deathsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Deathsat10' datatype='integer' name='[opp_deathsat10]' role='measure' type='quantitative' />
      <column caption='Opp Deathsat15 (Player Data.Csv)' datatype='integer' name='[opp_deathsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Deathsat15' datatype='integer' name='[opp_deathsat15]' role='measure' type='quantitative' />
      <column caption='Opp Dragons (Player Data.Csv)' datatype='string' name='[opp_dragons (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Dragons' datatype='integer' name='[opp_dragons]' role='measure' type='quantitative' />
      <column caption='Opp Elders (Player Data.Csv)' datatype='string' name='[opp_elders (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Elders' datatype='integer' name='[opp_elders]' role='measure' type='quantitative' />
      <column caption='Opp Elementaldrakes (Player Data.Csv)' datatype='string' name='[opp_elementaldrakes (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Elementaldrakes' datatype='integer' name='[opp_elementaldrakes]' role='measure' type='quantitative' />
      <column caption='Opp Goldat10 (Player Data.Csv)' datatype='integer' name='[opp_goldat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Goldat10' datatype='integer' name='[opp_goldat10]' role='measure' type='quantitative' />
      <column caption='Opp Goldat15 (Player Data.Csv)' datatype='integer' name='[opp_goldat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Goldat15' datatype='integer' name='[opp_goldat15]' role='measure' type='quantitative' />
      <column caption='Opp Heralds (Player Data.Csv)' datatype='string' name='[opp_heralds (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Heralds' datatype='string' name='[opp_heralds]' role='dimension' type='nominal' />
      <column caption='Opp Inhibitors (Player Data.Csv)' datatype='string' name='[opp_inhibitors (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Inhibitors' datatype='integer' name='[opp_inhibitors]' role='measure' type='quantitative' />
      <column caption='Opp Killsat10 (Player Data.Csv)' datatype='integer' name='[opp_killsat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Killsat10' datatype='integer' name='[opp_killsat10]' role='measure' type='quantitative' />
      <column caption='Opp Killsat15 (Player Data.Csv)' datatype='integer' name='[opp_killsat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Killsat15' datatype='integer' name='[opp_killsat15]' role='measure' type='quantitative' />
      <column caption='Opp Towers (Player Data.Csv)' datatype='string' name='[opp_towers (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Opp Towers' datatype='integer' name='[opp_towers]' role='measure' type='quantitative' />
      <column caption='Opp Turretplates' datatype='string' name='[opp_turretplates]' role='dimension' type='nominal' />
      <column caption='Opp Xpat10 (Player Data.Csv)' datatype='integer' name='[opp_xpat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Xpat10' datatype='integer' name='[opp_xpat10]' role='measure' type='quantitative' />
      <column caption='Opp Xpat15 (Player Data.Csv)' datatype='integer' name='[opp_xpat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Opp Xpat15' datatype='integer' name='[opp_xpat15]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Patch (Player Data.Csv)' datatype='real' name='[patch (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Patch' datatype='real' name='[patch]' role='measure' type='quantitative' />
      <column caption='Pentakills (Player Data.Csv)' datatype='integer' name='[pentakills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pentakills' datatype='string' name='[pentakills]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Playerid (Player Data.Csv)' datatype='integer' name='[playerid (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Playerid' datatype='integer' name='[playerid]' role='measure' type='quantitative' />
      <column caption='Playoffs (Player Data.Csv)' datatype='integer' name='[playoffs (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
      <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quadrakills (Player Data.Csv)' datatype='integer' name='[quadrakills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Quadrakills' datatype='string' name='[quadrakills]' role='dimension' type='nominal' />
      <column caption='Result (Player Data.Csv)' datatype='integer' name='[result (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Side (Player Data.Csv)' datatype='string' name='[side (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Split (Player Data.Csv)' datatype='string' name='[split (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column caption='Team ' datatype='string' name='[team (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Team Kpm (Player Data.Csv)' datatype='real' name='[team kpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Team Kpm' datatype='real' name='[team kpm]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Teamdeaths (Player Data.Csv)' datatype='integer' name='[teamdeaths (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Teamdeaths' datatype='integer' name='[teamdeaths]' role='measure' type='quantitative' />
      <column caption='Teamkills (Player Data.Csv)' datatype='integer' name='[teamkills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Teamkills' datatype='integer' name='[teamkills]' role='measure' type='quantitative' />
      <column caption='Total Cs' datatype='integer' name='[total cs]' role='measure' type='quantitative' />
      <column caption='Totalgold (Player Data.Csv)' datatype='integer' name='[totalgold (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Totalgold' datatype='integer' name='[totalgold]' role='measure' type='quantitative' />
      <column caption='Towers (Player Data.Csv)' datatype='string' name='[towers (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Towers' datatype='integer' name='[towers]' role='measure' type='quantitative' />
      <column caption='Triplekills (Player Data.Csv)' datatype='integer' name='[triplekills (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Triplekills' datatype='integer' name='[triplekills]' role='measure' type='quantitative' />
      <column caption='Turretplates' datatype='string' name='[turretplates]' role='dimension' type='nominal' />
      <column caption='Url (Player Data.Csv)' datatype='string' name='[url (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Visionscore (Player Data.Csv)' datatype='string' name='[visionscore (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Visionscore' datatype='string' name='[visionscore]' role='dimension' type='nominal' />
      <column caption='Vspm (Player Data.Csv)' datatype='string' name='[vspm (player_data.csv)]' role='dimension' type='nominal' />
      <column caption='Vspm' datatype='string' name='[vspm]' role='dimension' type='nominal' />
      <column caption='Wardskilled (Player Data.Csv)' datatype='integer' name='[wardskilled (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Wardskilled' datatype='integer' name='[wardskilled]' role='measure' type='quantitative' />
      <column caption='Wardsplaced (Player Data.Csv)' datatype='integer' name='[wardsplaced (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
      <column caption='Wcpm (Player Data.Csv)' datatype='real' name='[wcpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Wcpm' datatype='real' name='[wcpm]' role='measure' type='quantitative' />
      <column caption='Wpm (Player Data.Csv)' datatype='real' name='[wpm (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Wpm' datatype='real' name='[wpm]' role='measure' type='quantitative' />
      <column caption='Xpat10 (Player Data.Csv)' datatype='integer' name='[xpat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Xpat10' datatype='integer' name='[xpat10]' role='measure' type='quantitative' />
      <column caption='Xpat15 (Player Data.Csv)' datatype='integer' name='[xpat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Xpat15' datatype='integer' name='[xpat15]' role='measure' type='quantitative' />
      <column caption='Xpdiffat10 (Player Data.Csv)' datatype='integer' name='[xpdiffat10 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Xpdiffat10' datatype='integer' name='[xpdiffat10]' role='measure' type='quantitative' />
      <column caption='Xpdiffat15 (Player Data.Csv)' datatype='integer' name='[xpdiffat15 (player_data.csv)]' role='measure' type='quantitative' />
      <column caption='Xpdiffat15' datatype='integer' name='[xpdiffat15]' role='measure' type='quantitative' />
      <column caption='Year (Player Data.Csv)' datatype='integer' name='[year (player_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1061160684934070275]' derivation='Count' name='[cnt:Calculation_1061160684934070275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061160684934832132]' derivation='Count' name='[cnt:Calculation_1061160684934832132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team (player_data.csv)]' derivation='None' name='[none:team (player_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gameid)' hidden='true' name='[Action (Gameid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gameid]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[hr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[result]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Result,Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:result:nk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Player)' hidden='true' name='[Tooltip (Player)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Gameid,Result,Team)' hidden='true' name='[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Gameid,Result,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[gameid]' />
          <groupfilter function='level-members' level='[result]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)' hidden='true' name='[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[result]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damage&quot;'>
          <calculation class='tableau' formula='&quot;Damage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_C4D1AF70F2764F63B38D7D5FD894B423]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timeline' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.18cgfhw1tazne911v1czw0lcqjxh%5D.%5Bgameid%5D~s0=&lt;[federated.18cgfhw1tazne911v1czw0lcqjxh].[gameid]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Standings,Results,Sheet 9,Timeline' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
    </datasources>
    <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
      <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Dashboard 2' name='[Action1_76CEB4563D024D2792ED515E46F7889B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timeline' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Damage Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damage Done</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damage&quot;'>
              <calculation class='tableau' formula='&quot;Damage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_821625480550387714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Damagetochampions (Player Data.Csv)' datatype='integer' name='[damagetochampions (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821625480550387714]' derivation='None' name='[none:Calculation_821625480550387714:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team (player_data.csv)]' derivation='None' name='[none:team (player_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[damagetochampions (player_data.csv)]' derivation='Sum' name='[sum:damagetochampions (player_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Team ' datatype='string' name='[team (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]'>
            <groupfilter function='member' level='[gameid]' member='&quot;ESPORTSTMNT06/1881025&quot;' user:ui-action-filter='[Action2_C4D1AF70F2764F63B38D7D5FD894B423]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[hr:date:ok]' />
              <groupfilter function='level-members' level='[result]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:Calculation_821625480550387714:nk]'>
            <groupfilter function='member' level='[none:Calculation_821625480550387714:nk]' member='&quot;Damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:Calculation_821625480550387714:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:damagetochampions (player_data.csv):qk]</rows>
        <cols>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gold'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damage&quot;'>
              <calculation class='tableau' formula='&quot;Damage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_821625480550387714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Earnedgold (Player Data.Csv)' datatype='integer' name='[earnedgold (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_821625480550387714]' derivation='None' name='[none:Calculation_821625480550387714:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team (player_data.csv)]' derivation='None' name='[none:team (player_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[earnedgold (player_data.csv)]' derivation='Sum' name='[sum:earnedgold (player_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Team ' datatype='string' name='[team (player_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]'>
            <groupfilter function='member' level='[gameid]' member='&quot;ESPORTSTMNT06/1881025&quot;' user:ui-action-filter='[Action2_C4D1AF70F2764F63B38D7D5FD894B423]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:Calculation_821625480550387714:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_821625480550387714:nk]' />
              <groupfilter function='member' level='[none:Calculation_821625480550387714:nk]' member='&quot;Damage&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:Calculation_821625480550387714:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:earnedgold (player_data.csv):qk]</rows>
        <cols>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Result vs Opponent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Won' datatype='integer' name='[Calculation_1061160684934070275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [result] == &quot;Won&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Lost' datatype='real' name='[Calculation_1061160684934832132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] == &quot;Lost&quot; then 1.0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1061160684934070275]' derivation='Count' name='[cnt:Calculation_1061160684934070275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061160684934832132]' derivation='Count' name='[cnt:Calculation_1061160684934832132:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934832132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934070275:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;LEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:playoffs:nk]' member='&quot;Playoffs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:split:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;G2 Esports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Multiple Values]</rows>
        <cols>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:opponent:nk] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]'>
            <groupfilter function='member' level='[gameid]' member='&quot;ESPORTSTMNT06/1881025&quot;' user:ui-action-filter='[Action2_C4D1AF70F2764F63B38D7D5FD894B423]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Exclusions (Result,Team)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:result:nk]' />
                <groupfilter function='level-members' level='[none:team:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:result:nk]' member='&quot;Lost&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;MAD Lions&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Exclusions (Result,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='KDA ' datatype='real' name='[Calculation_801359282495246339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([kills (player_data.csv)]) + SUM([assists (player_data.csv)])) / SUM([deaths (player_data.csv)])' />
            </column>
            <column caption='Assists ' datatype='integer' name='[assists (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths ' datatype='integer' name='[deaths (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='Kills ' datatype='integer' name='[kills (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
            <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[assists (player_data.csv)]' derivation='Sum' name='[sum:assists (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths (player_data.csv)]' derivation='Sum' name='[sum:deaths (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[kills (player_data.csv)]' derivation='Sum' name='[sum:kills (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801359282495246339]' derivation='User' name='[usr:Calculation_801359282495246339:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;LEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jankos&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Mikyx&quot;</bucket>
              <bucket>&quot;Rekkles&quot;</bucket>
              <bucket>&quot;Wunder&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:playoffs:nk]' member='&quot;Playoffs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:split:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;G2 Esports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:kills (player_data.csv):ok] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:deaths (player_data.csv):ok] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:assists (player_data.csv):ok] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[usr:Calculation_801359282495246339:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Standings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Won' datatype='integer' name='[Calculation_1061160684934070275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [result] == &quot;Won&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Lost' datatype='real' name='[Calculation_1061160684934832132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] == &quot;Lost&quot; then 1.0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1061160684934070275]' derivation='Count' name='[cnt:Calculation_1061160684934070275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061160684934832132]' derivation='Count' name='[cnt:Calculation_1061160684934832132:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934070275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934832132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934070275:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934832132:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;LEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]'>
            <groupfilter function='member' level='[none:playoffs:nk]' member='&quot;Not Playoffs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]'>
            <groupfilter function='member' level='[none:split:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cgfhw1tazne911v1czw0lcqjxh].[cnt:Calculation_1061160684934070275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]</rows>
        <cols>[federated.18cgfhw1tazne911v1czw0lcqjxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='KDA' datatype='real' name='[Calculation_439100986766004224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deaths (player_data.csv)] == 0 THEN ([kills (player_data.csv)] + [assists (player_data.csv)]) / 1&#13;&#10;ELSE ([kills (player_data.csv)] + [assists (player_data.csv)]) / [deaths (player_data.csv)]&#13;&#10;END' />
            </column>
            <column caption='Assists ' datatype='integer' name='[assists (player_data.csv)]' role='measure' type='quantitative' />
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths ' datatype='integer' name='[deaths (player_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Kills ' datatype='integer' name='[kills (player_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team (player_data.csv)]' derivation='None' name='[none:team (player_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439100986766004224]' derivation='Sum' name='[sum:Calculation_439100986766004224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[assists (player_data.csv)]' derivation='Sum' name='[sum:assists (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths (player_data.csv)]' derivation='Sum' name='[sum:deaths (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[kills (player_data.csv)]' derivation='Sum' name='[sum:kills (player_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Team ' datatype='string' name='[team (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]'>
            <groupfilter function='member' level='[gameid]' member='&quot;ESPORTSTMNT06/1881025&quot;' user:ui-action-filter='[Action2_C4D1AF70F2764F63B38D7D5FD894B423]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[hr:date:ok]' />
              <groupfilter function='level-members' level='[result]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Action (Gameid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:champion:nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:kills (player_data.csv):ok] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:deaths (player_data.csv):ok] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:assists (player_data.csv):ok] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:Calculation_439100986766004224:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Gamelength_min' datatype='real' name='[Calculation_821625480459411456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gamelength] / 60' />
            </column>
            <column-instance column='[opponent]' derivation='Attribute' name='[attr:opponent:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column caption='Gamelength' datatype='real' name='[gamelength]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gameid]' derivation='None' name='[none:gameid:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_821625480459411456]' derivation='Sum' name='[sum:Calculation_821625480459411456:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;LEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:playoffs:nk]' member='&quot;Playoffs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:split:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;G2 Esports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:result:nk]' />
              <lod column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:gameid:nk]' />
              <tooltip column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[attr:opponent:nk]' />
              <tooltip column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:Calculation_821625480459411456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[dy:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[hr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[attr:opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Game Lenght:</run>
                <run>   </run>
                <run bold='true'><![CDATA[<[federated.18cgfhw1tazne911v1czw0lcqjxh].[sum:Calculation_821625480459411456:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip Champions" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[hr:date:ok])</rows>
        <cols>([federated.18cgfhw1tazne911v1czw0lcqjxh].[yr:date:ok] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[mn:date:ok] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[dy:date:ok]))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Tooltip Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
            <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gameid' datatype='string' name='[gameid]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[champion]' derivation='None' name='[none:champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (player_data.csv)]' derivation='None' name='[none:position (player_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team (player_data.csv)]' derivation='None' name='[none:team (player_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position ' datatype='string' name='[position (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team ' datatype='string' name='[team (player_data.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Gameid,Result,Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action - Tooltip Champions]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:date:ok]' member='14' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[gameid]' member='&quot;ESPORTSTMNT06/1881025&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[hr:date:ok]' member='13' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[result]' member='&quot;Won&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[team]' member='&quot;G2 Esports&quot;' />
                          <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[mn:date:ok]' />
                <hierarchy name='[dy:date:ok]' />
                <hierarchy name='[hr:date:ok]' />
                <hierarchy name='[gameid]' />
                <hierarchy name='[result]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Champions]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[hr:date:ok]' />
              <groupfilter function='level-members' level='[result]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;jng&quot;</bucket>
              <bucket>&quot;mid&quot;</bucket>
              <bucket>&quot;bot&quot;</bucket>
              <bucket>&quot;sup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Result,Team)]</column>
            <column>[federated.18cgfhw1tazne911v1czw0lcqjxh].[Tooltip (YEAR(Date),MONTH(Date),DAY(Date),HOUR(Date),Gameid,Result,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk] / ([federated.18cgfhw1tazne911v1czw0lcqjxh].[none:player:nk] / [federated.18cgfhw1tazne911v1czw0lcqjxh].[none:champion:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='team_data' name='federated.18cgfhw1tazne911v1czw0lcqjxh' />
      </datasources>
      <datasource-dependencies datasource='federated.18cgfhw1tazne911v1czw0lcqjxh'>
        <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
        <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
        <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:nk]' pivot='key' type='nominal' />
        <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Playoffs' datatype='string' name='[playoffs]' role='dimension' type='nominal' />
        <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='30801' id='5' name='Timeline' show-title='false' w='82400' x='800' y='68199'>
                </zone>
                <zone h='28193' id='18' name='Results' show-title='false' w='82400' x='800' y='6125'>
                </zone>
                <zone h='33881' id='20' name='Standings' w='39300' x='800' y='34318'>
                </zone>
                <zone h='33881' id='36' name='Sheet 9' w='43100' x='40100' y='34318'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='11125' id='10' mode='radiolist' name='Timeline' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:split:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='13500' id='11' mode='radiolist' name='Timeline' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:league:nk]' show-all='false' type-v2='filter' values='all' w='16000' x='83200' y='17250'>
                </zone>
                <zone h='23000' id='12' mode='radiolist' name='Timeline' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:team:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='30750'>
                </zone>
                <zone fixed-size='87' h='11875' id='17' is-fixed='true' mode='radiolist' name='Timeline' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:playoffs:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='53750'>
                </zone>
                <zone h='8250' id='13' name='Timeline' pane-specification-id='2' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:result:nk]' type-v2='color' w='16000' x='83200' y='65625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1500' id='19' name='Team Stats' w='800' x='95900' y='94375'>
          <layout-cache fixed-size-w='559' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='1000' id='21' name='Damage Graph' w='100' x='99900' y='80000'>
          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='125' id='22' name='Damage Graph' pane-specification-id='0' param='[federated.18cgfhw1tazne911v1czw0lcqjxh].[none:position (player_data.csv):nk]' type-v2='color' w='200' x='94500' y='96375' />
        <zone h='625' id='27' name='Sheet 6' w='200' x='89400' y='74375' />
        <zone h='750' id='28' name='Gold' w='100' x='91800' y='91500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damage&quot;'>
          <calculation class='tableau' formula='&quot;Damage&quot;' />
          <members>
            <member value='&quot;Damage&quot;' />
            <member value='&quot;Gold&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='8' type-v2='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='37750' id='5' name='Team Stats' show-title='false' w='51400' x='700' y='6500' />
        <zone h='48375' id='7' name='Damage Graph' show-title='false' w='75800' x='-100' y='50875' />
        <zone h='18000' id='15' name='Sheet 6' w='16800' x='79400' y='6875' />
        <zone h='48750' id='16' name='Gold' show-title='false' w='76000' x='-200' y='50875' />
        <zone h='5500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='76700' y='50875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
